# Server

NODE_ENV=development
VITE_ENV=development
APP_URL=https://localhost:5173
ERROR_EMAIL=dcguidry12@outlook.com
PORT=3000
LOG_PATH=/log
LOG_LEVEL=debug

# DEMO_MODE=true
# VITE_DEMO_MODE=true

VITE_LOGIN_EMAIL=rd@techinnovators.dev
VITE_LOGIN_PASSWORD=securepassword

VITE_HP_PHONE_NUMBER=8082073795
# SENTRY_ENABLED=true
# VITE_SENTRY_ENABLED=true
# SENTRY_SAMPLE_RATE=0.25
# VITE_SENTRY_SAMPLE_RATE=0.25

# Sandbox

AGENT_UI_SCHEMA=agent_ui_dev
REPORTS_SCHEMA=cash_staging
UAD_BASE_URL=https://sb-uad.realdefen.se/uad
UAD_API_KEY=25234cda-7160-442d-a746-128a5016c777
STICKY_SUB_DOMAIN=realdefense-pg5fmq
VITE_STICKY_SUB_DOMAIN=realdefense-pg5fmq
TEST_USERS_STICKY_USERNAME=cash_agent_ui_qa
TEST_USERS_STICKY_PW=beTMXMUDQBVgYb
TEST_LOGIN_USER_ID=3
TEST_USERS_USER_ID=3
TEST_USERS_UPDATE_USER_ID=199
TEST_USERS_DELETE_USER_ID=200

# Default

SENTRY_AUTH_TOKEN=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
SENTRY_DSN=https://2be8c8996863dbd4aed36460ca065c8a@o4507144697282560.ingest.us.sentry.io/4507211771740160
VITE_SENTRY_DSN=https://49174442163067c0962b1a33c2d00566@o4507144697282560.ingest.us.sentry.io/4507144699248640
VITE_SENTRY_HOST=o4507144697282560.ingest.us.sentry.io
VITE_SENTRY_PROJECT_ID=4507144699248640


JWT_TIMEOUT=4h
MFA_TIMEOUT_MINUTES=15
VITE_JWT_POLL_MINUTES=360

ZENDESK_SUB_DOMAIN=ustechsupport
VITE_ZENDESK_SUB_DOMAIN=ustechsupport
ZENDESK_TOKEN=aJpAtTRROt8gY6iwd0bR25qfIie5esPayxrKSLOR

VITE_ADMIN_API_KEY=KLzaOkFg6QMK5xQg2SQ4siVi1G7zjH4X41BjjkAKn552rS8ILDG1

CISCO_WEBHOOK_API_KEY=nou65knESGBKdtLy76mtTU52ylCvYLZfDKrpDW06nWbNpL7e5Ucw
BIBOX_API_KEY=bbab9654-c246-4f2f-ab68-5e9007d69266

REDSHIFT_HOST=redshift-cluster-2.cudsoxl4vibs.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DATABASE=postgres
REDSHIFT_USERNAME=agent_ui
REDSHIFT_PASSWORD=swee+Goat60
REDSHIFT_MAX_POOL=1

PG_HOST=aurora-pg-instance-1.cbtg3nlyqyer.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_DATABASE=postgres
PG_USERNAME=dataloader
PG_PASSWORD=lazyplane33
PG_MAX_POOL=1

JWT_SECRET=WLPRCcoJsci7L2nsWcVl9WosI6qjZd2LsZqIvhBdV14JlH7g2J9K
CRYPTO_KEY=IaX4EbhqmIEORwtCK9znOFbTzURw3ZqV
CRYPTO_IV=LahGbuRXYJOr9v2z

GMAIL_USERNAME=reporting@realdefen.se
GMAIL_PASSWORD='asfa gquv crmb niry'

TEST_LOGIN_USER_EMAIL='agentui_qa@realdefen.se'
TEST_LOGIN_USER_PW='(oldSmash89'

TEST_USERS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozMCwiZmlyc3RfbmFtZSI6IlFBIiwibGFzdF9uYW1lIjoiVGVzdCIsImVtYWlsIjoiYWdlbnR1aV9xYUByZWFsZGVmZW4uc2UiLCJyb2xlIjoiQWRtaW4iLCJpc19hY3RpdmUiOnRydWUsImFjY291bnRzIjp7InplbmRlc2siOnsiYXBpIjoiWVdkbGJuUjFhVjl4WVVCeVpXRnNaR1ZtWlc0dWMyVXZkRzlyWlc0NllVcHdRWFJVVWxKUGREaG5XVFpwZDJRd1lsSXlOWEZtU1dsbE5XVnpVR0Y1ZUhKTFUweFBVZz09IiwiaWQiOm51bGx9LCJzdGlja3kiOiJZV2RsYm5SZmRXbGZjV0U2WW1zMlEyUkRSbHB1Y0VVMU4yMD0ifSwiaWF0IjoxNzA0NzIwOTk2fQ.R6__A2tBwnVEtSukae_fgfSF2y1hEhbiEjPG_J3Nipw'

TEST_USERS_ZENDESK_USERNAME='agentui_qa@realdefen.se'

TEST_CUSTOMERS_EMAIL = 'agentui_qa@realdefen.se'
TEST_CUSTOMERS_ZENDESK_ID='18301092677911'
TEST_CUSTOMERS_PHONE = '123456789'